<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do List</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/skeleton.css">
    <style>
        .draggable {
          -moz-user-select: none;
          -khtml-user-select: none;
          -webkit-user-select: none;
          user-select: none;
          /* Required to make elements draggable in old WebKit */
          -khtml-user-drag: element;
          -webkit-user-drag: element;
        }

        .draggable.over {
            background-color: #eee;
        }

        .list .row,
        .counter {
            border-top: 1px solid #eee;
            border-bottom: 1px dashed #FFF;
            border-left: 1px dashed #FFF;
            border-right: 1px dashed #FFF;
            padding: 20px 10px;
        }

        .list .row:hover {
            border: 1px dashed #ccc;
            background-color: #eee;
            border-radius: 3px;
            cursor: move;
        }

        .list-item {
            text-align: left;
        }

        .list-actions {
            text-align: right;
        }

        .error-message {
            color: red;
        }

        .list-actions .button-primary {
            margin-right: 1em;
        }

        button {
            margin-bottom: 0;
        }
        
        .listWrapper,
        .form {
            text-align: center;
        }

        /*done*/
        .list .row.is-done .list-item {
            text-decoration: line-through;
            font-style: italic;
            color: #ccc;
        }

        .list .row.is-done .btn-done {
            background-color: #ccc;
            border-color: #ccc;
        }

        .list .row.is-done .btn-done:hover {
            cursor: not-allowed;
        }

        .input-add {
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="listWrapper">
        <div class="container">
            <h1>To Do List</h1>
            <div class="row">
                <div class="form">
                    <input type="text" placeholder="Exemple: Buy food" class="input-add">
                    <button class="btn-submit">Add</button>
                </div>
            </div>
            <div class="list">
                <div class="error-message"></div>
            </div>
            <div class="counter"><span class="counter-done">0</span>/<span class="counter-total">0</span></div>
        </div>
    </div>
</body>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="drag.js"></script>
</html>